ArmaBrowser/Views/Controls/AddonsControl.xaml

<UserControl x:Class="ArmaBrowser.Views.Controls.AddonsControl"  x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ArmaBrowser.ViewModel"
             xmlns:logic="clr-namespace:ArmaBrowser.Logic"
             xmlns:properties="clr-namespace:ArmaBrowser.Properties"
             xmlns:armaBrowser="clr-namespace:ArmaBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330" d:DataContext="{d:DesignInstance Type=viewModel:ServerListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="AddonsListBox" ItemsSource="{Binding Path=Addons}" 
                 BorderThickness="1" BorderBrush="#FF688CAF"
                 Foreground="{StaticResource ForegroundNormalBrush}"
                 
                 FontSize="14"
                 SelectedItem="{Binding Path=SelectedAddon}"
                 MouseUp="ListBox_MouseUp" >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="False">
                                                <Setter Property="Text" Value="installed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Name}" Value="True">
                                                <Setter Property="Text" Value="can install"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type logic:IAddon}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsActive}" Margin="0,3"
                                  Style="{StaticResource OnOffCheckBoxStyle}"
                                  FontSize="8"
                                  Background="YellowGreen"
                                  Foreground="Black">
                            <CheckBox.RenderTransform>
                                <ScaleTransform  ScaleX="1.1" ScaleY="1.1" />
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Image Grid.Column="1" Source="/Img/cert24.png" Stretch="None"  Margin="0,-2,1,0"
                               >
                            <FrameworkElement.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanActived}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                        <TextBlock Grid.Column="2" Text="{Binding Path=DisplayText}">
                            <FrameworkElement.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanActived}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </TextBlock>

                        <!--  Command="armaBrowser:ArmaBrowserCommands.UploadAddon"-->
                        <Button Grid.Column="3" CommandParameter="{Binding Path=.}" 
                                BorderThickness="0" Background="Transparent" >
                            <FrameworkElement.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="Command" Value="armaBrowser:ArmaBrowserCommands.UploadAddon"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEasyInstallable}" Value="True">
                                            <Setter Property="Command" Value="armaBrowser:ArmaBrowserCommands.EasyInstallAddon"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                            <Image Source="/Img/DownloadAddon.png" Stretch="None">
                                <FrameworkElement.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="OpacityMask" Value="#BA000000"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="OpacityMask" Value="#FF000000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </FrameworkElement.Style>
                            </Image>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ResourceKey={x:Type ListBoxItem}}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=Path}"/>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="true">
                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3">

            <CheckBox IsChecked="{Binding Path=SelectAllAceptedAddons, Source={x:Static properties:Settings.Default}}"
                      Style="{StaticResource OnOffCheckBoxStyle}"
                      Background="YellowGreen"
                      Foreground="Black"
                      Margin="3,0,3,3"
                      Checked="ToggleButton_OnChecked"
                      BorderThickness="0"
                      ToolTip="Select all accepted Addons" Height="15" VerticalAlignment="Bottom" 
                      />
            <StackPanel Orientation="Horizontal" >
                <Image Grid.Column="1" Source="/Img/cert24.png" Stretch="None"  Margin="3,0,1,0" Height="19"  IsHitTestVisible="False"/>
                <TextBlock VerticalAlignment="Center" Padding="4" IsHitTestVisible="False">Activate all accepted</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
