ArmaBrowser/Views/Controls/ProgressControl.xaml

<UserControl x:Class="ArmaBrowser.Views.Controls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logic="clr-namespace:ArmaBrowser.Logic"
             xmlns:converter="clr-namespace:ArmaBrowser.Views.Converter"
             mc:Ignorable="d" 
             Background="Black"
             MinHeight="145" MinWidth="85"
             
             d:DesignHeight="120" d:DesignWidth="521" d:DataContext="{d:DesignInstance Type=logic:LoadingServerListContext }">
    <FrameworkElement.Resources>
        <converter:LoadingServerListContextProcentConverter x:Key="LoadingServerListContextProcentConverter"/>
    </FrameworkElement.Resources>
    <Grid  Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <ProgressBar Grid.Column="1" Grid.Row="1" Width="20" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Bottom"
                     Orientation="Vertical"
                     Height="100"
                     Background="{x:Null}"
                     Maximum="300"
                     Value="{Binding Ping}"/>

        <TextBlock Grid.ColumnSpan="5" Grid.Row="0"  Text="{Binding Path=Procent,StringFormat=p, FallbackValue='40 %'}" 
                   TextAlignment="Center"
                   FontFamily="Quartz Ms"
                   Foreground="{StaticResource ForegroundNormalBrush}"/>
        
        <ProgressBar Grid.Column="2" Grid.Row="1" Width="20" HorizontalAlignment="Left" Margin="5,0"
                     Orientation="Vertical"
                    
                     Background="{x:Null}"
                     Minimum="0"
                     Maximum="{Binding MaximumValue}"
                     Value="{Binding ProgressValue}"/>

        <ProgressBar Grid.Column="3" Grid.Row="1" Width="20" HorizontalAlignment="Left" Margin="5,0"
                     Orientation="Vertical"
                     
                     Background="{x:Null}"
                     />
    </Grid>
</UserControl>
