ArmaBrowser/Views/Controls/ServerDetailsControl.xaml

<UserControl x:Class="ArmaBrowser.Views.Controls.ServerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:ArmaBrowser.Design"
             mc:Ignorable="d design" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=design:ServerItem}">
    <FrameworkElement.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundNormalBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundNormalBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Hostname</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="1">Adresse</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0}:{1}">
                    <Binding Path="Host" Mode="OneWay"/>
                    <Binding Path="Port" Mode="OneWay"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Tags</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Signatures}"
                 Height="48" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
