ArmaBrowser/Views/Controls/ServerListControl.xaml

<UserControl x:Class="ArmaBrowser.Views.Controls.ServerListControl"  x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:design="clr-namespace:ArmaBrowser.Design"
             mc:Ignorable="d design"
             d:DesignHeight="300" d:DesignWidth="700" 
             d:DataContext="{d:DesignInstance Type=design:ServerListViewModel, IsDesignTimeCreatable=True}"
             >
    <FrameworkElement.Resources>


        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <!--<Setter Property="Height" Value="18"/>-->
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F000000" Offset="0.038"/>
                        <GradientStop Color="#54767676" Offset="1"/>
                        <GradientStop Color="#54767676" Offset="0"/>
                        <GradientStop Color="#7F000000" Offset="0.941"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard >
                        <Storyboard  AutoReverse="False" >
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0:0.200" From="0" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard   AutoReverse="False" >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" 
                             Duration="0:0:0:0.300"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>


        <DataTemplate x:Key="ServerNameDatatemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                     
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"   Height="18" Width="23"  Source="{DynamicResource RecentlyBitmapImage}"
                                       SnapsToDevicePixels="True" 
                                       Stretch="None" 
                                       HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=GroupName}" Value="Recently">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

    </FrameworkElement.Resources>
    <Grid>
        <!--<ListView Name="lstProducts" Background="{x:Null}" ItemsSource="{Binding Path=ServerItemsView}" IsSynchronizedWithCurrentItem="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"   />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Name}" Width="400"/>
                    <GridViewColumn Header="Mission" DisplayMemberBinding="{Binding Path=Mission}" Width="auto" />
                    <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Path=Island}"/>
                    <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Path=Mode}"/>
                    <GridViewColumn Header="Player" DisplayMemberBinding="{Binding Path=CurrentPlayerCount}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>-->

        <DataGrid Grid.Row="0" x:Name="ServerDatagrid" 
              AutoGenerateColumns="False"
              Background="{x:Null}"
              RowHeaderWidth="0"
              IsReadOnly="True"
              GridLinesVisibility="None"
              ItemsSource="{Binding Path=ServerItemsView}"
              IsSynchronizedWithCurrentItem="False"
              SelectedItem="{Binding Path=SelectedServerItem}"
              SelectionMode="Single"
                
              FontSize="14" MouseDoubleClick="ServerDatagrid_MouseDoubleClick" SelectionChanged="ServerDatagrid_SelectionChanged"
              RowStyle="{StaticResource DataGridRowStyle}" 
              
              EnableColumnVirtualization = "True"
              EnableRowVirtualization = "True"
              MaxWidth="2560"
              MaxHeight="1600"
              VirtualizingStackPanel.IsVirtualizing="True" MaxColumnWidth="2560" BorderThickness="0"  >
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"  VirtualizingPanel.IsVirtualizing="False"   />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="0"  MaxWidth="2560" MaxHeight="1600">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"  Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter MaxWidth="2560" MaxHeight="1600" VirtualizingStackPanel.IsVirtualizing="True" />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="20" SortMemberPath="Passworded" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="&#x1f511;" IsHitTestVisible="False" FontSize="12"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <FrameworkElement.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static sys:String.Empty}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Passworded}" Value="true">
                                            <Setter Property="Text" Value="&#x1f511;"/>        
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                            </FrameworkElement.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Server"                                
                                Width="350"
                                IsReadOnly="True"
                                CellTemplate="{StaticResource ServerNameDatatemplate}"
                                >
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mission"
                                Binding="{Binding Mission}" 
                                Width="*"
                                MaxWidth="2560"
                                IsReadOnly="True"
                                />
                <DataGridTextColumn Header="Map"
                                Binding="{Binding Island}" 
                                Width="50"
                                IsReadOnly="True"
                                />
                <DataGridTextColumn  Header="Mode"
                                Binding="{Binding Mode}" 
                                Width="50"
                                IsReadOnly="True"
                                />
                <DataGridTextColumn Header="Player"
                                Width="60"
                                SortMemberPath="CurrentPlayerCount"
                                SortDirection="Descending"
                                IsReadOnly="True"
                                >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0,3} /{1,3}">
                            <Binding Path="CurrentPlayerCount"/>
                            <Binding Path="MaxPlayers"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style   >
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontFamily" Value="Lucida Consolas" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Ping"
                                Binding="{Binding Path=Ping}" 
                                Width="50"
                                IsReadOnly="True"
                                >
                    <DataGridTextColumn.ElementStyle>
                        <Style   >
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
