rbsoft.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="clr-namespace:rbsoft.Controls"
    xmlns:converter="clr-namespace:rbsoft.Controls.Converter">
    
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/EllipseProgressBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <converter:ProgressToAngleConverter x:Key="ProgressConverter"/>

    <Style TargetType="{x:Type controls:EllipseProgressBar}" x:Key="EllipseProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EllipseProgressBar}">
                    <Viewbox>
                        <Grid Height="300" Width="300">
                            <Ellipse Stroke="Black" Fill="{TemplateBinding BorderBrush}"/>
                            <Ellipse Stroke="Black" Margin="90" Fill="{TemplateBinding Background}"/>
                            <controls:Arc StrokeThickness="80" Stroke="{TemplateBinding Foreground}" Margin="5">
                                <controls:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.StartAngle>
                                <controls:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.EndAngle>
                            </controls:Arc>
                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="46" FontWeight="Bold"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EllipseProgressBar}" BasedOn="{StaticResource EllipseProgressBarStyle}"/>
    
</ResourceDictionary>
