ArmaBrowser/PreferencesWindow.xaml

<Window x:Class="ArmaBrowser.PreferencesWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ArmaBrowser.Properties"
        Uid="PreferencesWindow"
        WindowStyle="ToolWindow"
        Icon="/Img/ArmaBrowser32.png"
        Title="Einstellungen"
        Style="{StaticResource VS2012WindowStyle}"
        Background="{StaticResource BackroundNormalBrush}"
        Foreground="{StaticResource ForegroundNormalBrush}"
        Height="300" Width="721">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Verzeichnisse" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </FrameworkElement.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Arma-Verzeichnis" Padding="4" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ArmaPath, Source={x:Static Member=properties:Settings.Default}}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
