ArmaServerBrowser/Views/AddonsControl.xaml

<UserControl x:Class="ArmaServerBrowser.Views.AddonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ArmaServerBrowser.ViewModel"
             xmlns:logic="clr-namespace:ArmaServerBrowser.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModel:ServerListViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding Path=Addons}" 
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 SelectedItem="{Binding Path=SelectedAddon}"
                 MouseUp="ListBox_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type logic:IAddon}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsActive}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=DisplayText}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
