ArmaServerBrowser/Views/ServerListControl.xaml

<UserControl x:Class="ArmaServerBrowser.Views.ServerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ArmaServerBrowser.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" d:DataContext="{d:DesignInstance Type=viewModel:ServerListViewModel}">

    <DataGrid Grid.Row="1" x:Name="ServerDatagrid" 
              AutoGenerateColumns="False"
              Background="{x:Null}"
              RowHeaderWidth="0"
              IsReadOnly="True"
              GridLinesVisibility="None"
              ItemsSource="{Binding Path=ServerItemsView}"
              SelectedItem="{Binding Path=SelectedServerItem}"
              SelectionMode="Single"
              RowBackground="{x:Null}"
              FontSize="14" MouseDoubleClick="ServerDatagrid_MouseDoubleClick" SelectionChanged="ServerDatagrid_SelectionChanged"
              >
        <!--<DataGrid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="ApplicationCommands.Open" />
        </DataGrid.InputBindings>-->
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Land"
                                SortMemberPath="Country"
                                Width="50"
                                IsReadOnly="True"
                                >
                <!--Binding="{Binding Country}"-->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=CountryUrl}" Width="16" Height="11" ToolTip="{Binding Path=Country}">
                             
                        </Image>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="20" SortMemberPath="Passworded" >
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="&#x1f511;" IsHitTestVisible="False" FontSize="12"/>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <FrameworkElement.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static sys:String.Empty}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Passworded}" Value="true">
                                            <Setter Property="Text" Value="&#x1f511;"/>        
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                            </FrameworkElement.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Server"
                                Binding="{Binding Name}"
                                Width="350"
                                IsReadOnly="True"
                                />
            <DataGridTextColumn Header="Mission"
                                Binding="{Binding Mission}" 
                                Width="*"
                                IsReadOnly="True"
                                />
            <DataGridTextColumn  Header="Mode"
                                Binding="{Binding Mode}" 
                                Width="50"
                                IsReadOnly="True"
                                />
            <DataGridTextColumn Header="Spieler"
                                Binding="{Binding Players}" 
                                Width="50"
                                SortDirection="Descending"
                                IsReadOnly="True"
                                />
            <DataGridTextColumn  Header="Mods"
                                Binding="{Binding Path=ModsText}" 
                                Width="50"
                                IsReadOnly="True"
                                />
        </DataGrid.Columns>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
    </DataGrid>
</UserControl>
