ArmaBrowser/Views/AddonsControl.xaml

<UserControl x:Class="ArmaBrowser.Views.AddonsControl"  x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ArmaBrowser.ViewModel"
             xmlns:logic="clr-namespace:ArmaBrowser.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330" d:DataContext="{d:DesignInstance Type=viewModel:ServerListViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding Path=Addons}" 
                 BorderThickness="1" BorderBrush="#FF688CAF"
                 Foreground="{StaticResource ForegroundNormalBrush}"
                 
                 FontSize="14"
                 SelectedItem="{Binding Path=SelectedAddon}"
                 MouseUp="ListBox_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type logic:IAddon}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsActive}" Margin="0,3">
                            <CheckBox.RenderTransform>
                                <ScaleTransform  ScaleX="1.1" ScaleY="1.1" />
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=DisplayText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanActived}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ResourceKey={x:Type ListBoxItem}}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="true">
                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
