ArmaBrowser/Views/PreferencesControl.xaml

<UserControl x:Class="ArmaBrowser.Views.PreferencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ArmaBrowser.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        
            <Grid Margin="10" VerticalAlignment="Top">
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </FrameworkElement.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                <GroupBox Header="Arma III">
                    <StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Location" Padding="4" />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ArmaPath, Mode=OneWay, Source={x:Static Member=properties:Settings.Default}}" 
                                  Foreground="Black"/>
                        
                        
                        <!-- Version -->
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="Version" Padding="4" />
                        <TextBox Text="{Binding Path=ArmaVersion, Mode=OneWay}" Foreground="Black" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Addons">
                    <StackPanel>
                        <CheckBox Grid.Row="0" IsChecked="{Binding Path=IsGatheringAddonInfosEnabled, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="10,0,0,0">Yes, collect information about addons and send it to www.armabrowser.org?</TextBlock>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
         

        <TextBox x:Name="LoggerTextBox" IsReadOnly="True" VerticalAlignment="Bottom"
                 Margin="5"
                 Background="{x:Null}"
                 BorderThickness="0">

        </TextBox>
    </Grid>
</UserControl>
