ArmaBrowser/Views/PreferencesControl.xaml

<UserControl x:Class="ArmaBrowser.Views.PreferencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ArmaBrowser.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <GroupBox Margin="10" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock Text="Install folder" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </FrameworkElement.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Arma 3 location" Padding="4" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ArmaPath, Source={x:Static Member=properties:Settings.Default}}" 
                              Foreground="Black"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <TextBox x:Name="LoggerTextBox" IsReadOnly="True" VerticalAlignment="Bottom"
                 Margin="5"
                 Background="{x:Null}"
                 BorderThickness="0">

        </TextBox>
    </Grid>
</UserControl>
