ArmaBrowser/Views/ServerListControl.xaml

<UserControl x:Class="ArmaBrowser.Views.ServerListControl"  x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ArmaBrowser.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" 
             d:DataContext="{d:DesignInstance Type=viewModel:ServerListViewModel}"
             >
    <FrameworkElement.Resources>

        <Storyboard x:Key="DataRowAnimationHeight" AutoReverse="False" >
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0:0.200" From="0" To="18" />
        </Storyboard>

        <Storyboard x:Key="DataRowAnimationOpacity" AutoReverse="False" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" 
                             Duration="0:0:0:0.300"/>
        </Storyboard>
        
        <EventTrigger x:Key="LoadedEvent" RoutedEvent="Loaded">
            <BeginStoryboard >
                <Storyboard  AutoReverse="False" >
                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0:0.200" From="0" To="18" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard >
                <Storyboard   AutoReverse="False" >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" 
                             Duration="0:0:0:0.300"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <!--<Setter Property="Height" Value="18"/>-->
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F000000" Offset="0.038"/>
                        <GradientStop Color="#54767676" Offset="1"/>
                        <GradientStop Color="#54767676" Offset="0"/>
                        <GradientStop Color="#7F000000" Offset="0.941"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard >
                        <Storyboard  AutoReverse="False" >
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0:0.200" From="0" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                        <Storyboard   AutoReverse="False" >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" 
                             Duration="0:0:0:0.300"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>
        
    </FrameworkElement.Resources>
    <DataGrid Grid.Row="1" x:Name="ServerDatagrid" 
              AutoGenerateColumns="False"
              Background="{x:Null}"
              RowHeaderWidth="0"
              IsReadOnly="True"
              GridLinesVisibility="None"
              ItemsSource="{Binding Path=ServerItemsView}"
              IsSynchronizedWithCurrentItem="False"
              SelectedItem="{Binding Path=SelectedServerItem}"
              SelectionMode="Single"
            
              FontSize="14" MouseDoubleClick="ServerDatagrid_MouseDoubleClick" SelectionChanged="ServerDatagrid_SelectionChanged"
              RowStyle="{StaticResource DataGridRowStyle}" >
        <!--<DataGrid.InputBindings>  RowBackground="{x:Null}"
            <MouseBinding MouseAction="LeftDoubleClick" Command="ApplicationCommands.Open" />
        </DataGrid.InputBindings>-->

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="20" SortMemberPath="Passworded" >
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="&#x1f511;" IsHitTestVisible="False" FontSize="12"/>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <FrameworkElement.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static sys:String.Empty}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Passworded}" Value="true">
                                            <Setter Property="Text" Value="&#x1f511;"/>        
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                            </FrameworkElement.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Server"
                                Binding="{Binding Name}"
                                Width="400"
                                IsReadOnly="True"
                                />
            <DataGridTextColumn Header="Mission"
                                Binding="{Binding Mission}" 
                                Width="*"
                                IsReadOnly="True"
                                />
            <DataGridTextColumn  Header="Mode"
                                Binding="{Binding Mode}" 
                                Width="50"
                                IsReadOnly="True"
                                />
            <DataGridTextColumn Header="Player"
                                Width="60"
                                SortMemberPath="CurrentPlayerCount"
                                SortDirection="Descending"
                                IsReadOnly="True"
                                >
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0,3} /{1,3}">
                        <Binding Path="CurrentPlayerCount"/>
                        <Binding Path="MaxPlayers"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.ElementStyle>
                    <Style   >
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
                     </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.CellStyle>
                    <Style>
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="TextBlock.FontFamily" Value="Lucida Consolas" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn  Header="Ping"
                                Binding="{Binding Path=Ping}" 
                                Width="50"
                                IsReadOnly="True"
                                >
                <DataGridTextColumn.ElementStyle>
                    <Style   >
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.CellStyle>
                    <Style>
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
    </DataGrid>
</UserControl>
