ArmaBrowser/Styles/Arma3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" >


	<SolidColorBrush x:Key="BackroundNormalBrush" Color="Black"/>
	<SolidColorBrush x:Key="ForegroundNormalBrush" Color="YellowGreen"/>
	<SolidColorBrush x:Key="BorderNormalBrush" Color="#FF688CAF"/>

	<SolidColorBrush x:Key="HighlightBackroundBrush" Color="#FF688CAF"/>
	<SolidColorBrush x:Key="HighlightBorderBrush" Color="#297FD2"/>

	<Color x:Key="{x:Static SystemColors.WindowTextColorKey}" >#FF9ACD32</Color>
	<SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FF9ACD32"/> 

	<SolidColorBrush x:Key="ListingBackgroundBrush" Color="#FF363636"/>

	<SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}" Color="#FF363636"/>

	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF484F19"/>
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFBBBBBB"/>

	<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF484F19"/>
	<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFBBBBBB"/>


	<SolidColorBrush x:Key="IconForeground1Brush" Color="YellowGreen"/>

	<Style TargetType="{x:Type DataGrid}" >
		<Setter Property="Foreground" Value="{StaticResource ForegroundNormalBrush}"/>
	</Style>

	<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ResourceKey={x:Type ListBox}}">
		<Setter Property="Background" Value="{x:Null}"   />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush"  Value="#FF688CAF"/>
		<Setter Property="SnapsToDevicePixels"  Value="True"/>
	</Style>

	<Style x:Key="ArmaButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border
							x:Name="PART_border"
							Background="Transparent"
                            />
						<ContentPresenter />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_border" Property="Background" Value="#FFF" />
							<Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_border" Property="Background" Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
							<Setter TargetName="PART_border" Property="Opacity" Value="1" />
							<Setter Property="Foreground" Value="#FFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>